using System;

namespace Lesson_002
{
    class Program
    {
        [Flags]
        enum uMonth
        {
            Январь = 1,
            Февраль,
            Март,
            Апрель,
            Май,
            Июнь,
            Июль,
            Август,
            Сентябрь,
            Октябрь,
            Ноябрь,
            Декабрь
        }
        [Flags]
        enum dayOfWeek
        {
            Понедельник = 0b_0000001,
            Вторник = 0b_0000010,
            Среда = 0b_0000100,
            Четверг = 0b_0001000,
            Пятница = 0b_0010000,
            Суббота = 0b_0100000,
            Воскресенье = 0b_1000000
        }
        static void Main(string[] args)
        {
            
            //1. Запросить у пользователя минимальную и максимальную температуру за сутки и вывести среднесуточную температуру.
            Console.Write("Введите минимальную температуру за сутки: ");
            double minT = Convert.ToDouble(Console.ReadLine());

            Console.Write("Введите максимальную температуру за сутки: ");
            double maxT = Convert.ToDouble(Console.ReadLine());

            double avgT = (minT + maxT) / 2;
            Console.WriteLine($"Среднесуточная температура: {avgT}");
                        
            //2. Запросить у пользователя порядковый номер текущего месяца и вывести его название.
            Console.Write("Введите порядковый номер текущего месяца: ");
            int numMonth = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine($"Текущий месяц: {(uMonth)numMonth}");
            
            
            //5. Если пользователь указал месяц из зимнего периода, а средняя температура > 0, вывести сообщение «Дождливая зима».
            if ((numMonth>=10 || numMonth<=3) && avgT > 0)
            {
                Console.WriteLine("Дождливая зима");
            }
                        
            //3. Определить, является ли введённое пользователем число чётным.
            Console.Write("Введите число (проверка на четность): ");
            int num = Convert.ToInt32(Console.ReadLine());
            switch (num % 2)
            {
                case 0:
                    Console.WriteLine($"Введенное число: Четное");
                    break;
                default:
                    Console.WriteLine($"Введенное число: НеЧетное");
                    break;
            }
            
            //4. Для полного закрепления понимания простых типов найдите любой чек, либо фотографию этого чека в интернете и схематично нарисуйте его в консоли, только за место динамических, 
            //по вашему мнению, данных (это может быть дата, название магазина, сумма покупок) подставляйте переменные, которые были заранее заготовлены до вывода на консоль.
            
            string nameCompany = "ООО Алибаба.ком(РУ)";
            string adrCompany = "109316, Регион 77, Москва, Волгоградский проспект, дом 42, корпус 9";
            ulong INN = 7703380158;
            DateTime inputDate = new DateTime(2021, 1, 20, 18, 43, 00);
            string OSN = "ОСН";
            string email = "axele@list.ru";
            ulong numOrder = 5007936498156061UL;
            double price = 105.26;

            Console.WriteLine($"{nameCompany}\n{adrCompany}\nИНН\t\t\t\t\t\t{INN}\nПриход\t\t\t\t\t\t{inputDate}\nПрименяемая система налогообложения\t\t{OSN}");
            Console.WriteLine($"Телефон или электронный адрес покупателя\t{email}\nНомер заказа\t\t\t\t\t{numOrder}\nИтог\t\t\t\t\t\t{price}р.");
            
            //6. Для полного закрепления битовых масок, попытайтесь создать универсальную структуру расписания недели, к примеру, чтобы описать работу какого либо офиса. 
            //Явный пример - офис номер 1 работает со вторника до пятницы, офис номер 2 работает с понедельника до воскресенья и выведите его на экран консоли.

            dayOfWeek schShop1 = (dayOfWeek)0b_0011110;
            dayOfWeek schShop2 = (dayOfWeek)0b_1111111;

            Console.WriteLine($"Расписание Магазин 1: {schShop1}");
            Console.WriteLine($"Расписание Магазин 2: {schShop2}");
                       
        }
    }
}
